nickName : nissim
ID : 123456789
Hired : busy
genre : All
Price : 1000

nickName : rlad
ID : 123456788
Hired : available
genre : Country
Price : 52 for special

nickName : meital
ID : 123465780
Hired : available
genre : Country
Price : 45

nickName : miko
ID : 232345611
Hired : available
genre : Rock and Roll
Price : 100

nickName : libi
ID : 025879458
Hired : busy
genre : Arabic
Price : 23

nickName : avi
ID : 111222333
Hired : busy
genre : Hip Hop
Price : 1111

nickName : sami
ID : 124578963
Hired : busy
genre : K-pop
Price : 205

nickName : golan
ID : 192837465
Hired : busy
genre : Arabic
Price : 89

nickName : mike99
ID : 987789450
Hired : available
genre : All
Price : 13323

nickName : roni
ID : 223322337
Hired : available
genre : K-pop
Price : 2200 per hour

nickName : eli
ID : 100000555
Hired : busy
genre : All
Price : free
